<!DOCTYPE html>
<html>
<head>

  <title>Wheatley Elementary Library</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nunito|Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/flexbox.css">

</head>

<body>
  <header class="main-header" "container">
    <h1>Wheatley Elementary Library</h1>
    <h2>Louisville, Kentucky</h2>
    <ul class="main-nav">
      <li class="selected"><a href="index.html">Home</a></li>
      <li><a href="people.html">Who Works Here?</a></li>
      <li><a href="contact.html">Get in Touch</a></li>
      <li><a href="schedule.html">Checkout Schedule</a></li>
      <li><a href="expectations.html">Library Expectations</a></li>
    </ul>
  </header>

  <div class="container main-content">
    <div>
      <h2>Message from Ms. Downs</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla id convallis nulla. Morbi ligula nibh, accumsan non orci interdum, sollicitudin lobortis ante. Nullam sed tincidunt purus. Cras pellentesque dui pulvinar erat ullamcorper cursus. Suspendisse ut diam lacinia, scelerisque magna vitae, semper ipsum. Fusce faucibus non erat ac condimentum. Suspendisse aliquet varius magna, sit amet sollicitudin eros fermentum a. Fusce elementum sem eget ante laoreet consequat. Mauris at nunc gravida, luctus nunc et, tincidunt lectus. Nullam sit amet nunc suscipit, rutrum est id, commodo massa. Duis accumsan mi orci, eu pretium ligula maximus at. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas nisi turpis, vehicula vitae lectus vel, fringilla consectetur metus. Integer nec libero eros. Duis eleifend, metus in sagittis eleifend, velit sem tempor risus, ut bibendum lorem nibh at urna.
      </p>
    </div>

    <div>
      <h2>Books We Love!</h2>
        <ul class="books">
          <li><a href>Lorem ipsum dolor</a></li>
          <li><a href>Lorem ipsum dolor</a></li>
          <li><a href>Lorem ipsum dolor</a></li>
          <li><a href>Lorem ipsum dolor</a></li>
        </ul>
    </div>
  </div>


    <footer class="container">
      <a href="http://schools.jefferson.kyschools.us/elementary/Wheatley/about.html"><img  src="img/wheatleywildcat.png" alt="Wheatley Wildcat"></a>
      <a href="https://www.jefferson.kyschools.us/"><img src="img/jcpslogo.png" alt="JCPS Logo"></a>
    </footer>


</body>

</html>
